ip=192.168.1.5
#ip=127.0.0.1
jar=$HOME/dev/projects/TrainingSprints/datascience-bootcamp/WalmartForecasting/target/scala-2.11/walmartforecasting_2.11-0.1.jar

spark_submit=/home/jouko/dev/software/spark-2.4.0-bin-hadoop2.7/bin/spark-submit

typesafe=com.typesafe:config:1.3.3
sparkts=/home/jouko/dev/software/spark-timeseries/target/sparkts-0.4.0-SNAPSHOT-jar-with-dependencies.jar

mode=cluster
dir=$HOME/dev/projects/TrainingSprints/datascience-bootcamp/WalmartForecasting
jar=$dir/target/scala-2.11/walmartforecasting_2.11-0.1.jar

path_file=$dir/data/Train/list.txt
out_file=$dir/data/predictions.csv

#$spark_submit --class com.knoldus.training.Forecasting --packages $typesafe --master spark://$ip:7077 --driver-memory 5G --executor-memory 5G --jars $sparkts $jar $path_file $out_file

feature_file=$dir/data/Train/FeaturesList.txt
train_file=$dir/data/Train/TrainList.txt
test_file=$dir/data/test_NoHeader.csv

#for reg_param in 0.001 0.002 0.003 0.004 0.005 0.006 0.007 0.008 0.009 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 2.0 5.0 10.0 20.0 50.0 100.0 200.0 500.0 1000.0 2000.0 5000.0 10000.0
#for reg_param in 0.01 0.02 0.05 0.1
#do
#  out_file=data/predictions_Cyclic_All_NormalizedSale_Lasso_Reg_$reg_param.csv
#
#  rm $out_file
#
#  $spark_submit --class com.knoldus.training.Forecasting3 --packages $typesafe --master spark://$ip:7077 --driver-memory 5G --executor-memory 5G --jars $sparkts $jar $feature_file $train_file $test_file $reg_param $out_file
#done

model_type=LinearRegression
elastic_net_param=0.0

for reg_param in 0.2 0.3 0.4 0.5
do

rm -r $model_output_dir

out_file=$dir/data/predictions_AveWeek_$reg_param.csv
model_output_dir=$dir/data/LinearRegression_$reg_param

$spark_submit --class com.knoldus.training.Forecasting3 --packages $typesafe --master spark://$ip:7077 --deploy-mode=$mode --driver-memory 8G --executor-memory 2G --jars $sparkts $jar $feature_file $train_file $test_file $model_type $elastic_net_param $reg_param $model_output_dir $out_file

done
